{
	"description" : "The Yaf framework",
	"name" : "yaf/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.4.0",
		"swiftmailer/swiftmailer": "*",
		"illuminate/database": "5.0.*",
		"illuminate/events": "5.0.*",
		"symfony/debug": "2.6.*",
		"symfony/var-dumper": "2.6.*"
	}
}
